<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NPGL5FH');</script>
<!-- End Google Tag Manager -->


    <title>14/2</title>
    <style>
      @import url("https://fonts.googleapis.com/css/?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      :root {
        --redn: #f52a2b;
        --redb: #fd524d;
        --pinkn: #a72021;
        --pinkb: #d66d75;
      }

      body {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        background-color: #a62021;
      }

      .backgrounded {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-width: 400px;
        height: 600px;
        background-color: #fdbcbc;
      }
      #bodyed {
        position: absolute !important;
        width: 100%;
        height: 100%;
      }

      .fill0,
      .fill1,
      .fill2 {
        position: absolute;
        z-index: 10;
        filter: drop-shadow(0 0 7px rgba(61, 50, 50, 0.4));
      }

      #heart {
        position: absolute !important;
        top: 130px;
        left: 40px;
        width: 100%;
        height: 100%;
        transform: rotate(-10deg);
      }

      #hearta {
        position: absolute !important;
        top: 30px;
        left: 200px;
        width: 100%;
        height: 100%;
        z-index: 20;
        transform: rotate(-10deg);
      }
      #heartb {
        position: absolute !important;
        top: 140px;
        left: 220px;
        width: 100%;
        height: 100%;
        transform: rotate(-10deg);
      }
      #heartc {
        position: absolute !important;
        top: 140px;
        left: 280px;
        width: 100%;
        height: 100%;
        transform: rotate(-10deg);
      }
      #heartd {
        position: absolute !important;
        top: 300px;
        left: 340px;
        width: 100%;
        height: 100%;
        transform: rotate(-10deg);
      }
      #hearte {
        position: absolute !important;
        top: 410px;
        left: 260px;
        width: 100%;
        height: 100%;
        transform: rotate(-10deg);
      }
      #heartf {
        position: absolute !important;
        top: 550px;
        left: 340px;
        width: 100%;
        height: 100%;
        transform: rotate(-10deg);
      }
      #heartg {
        position: absolute !important;
        top: 440px;
        left: 70px;
        width: 100%;
        height: 100%;
        transform: rotate(-10deg);
      }

      .heart1 {
        position: absolute !important;
        width: 90px;
        z-index: 20;
        transform: rotate(-10deg);
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.4));
      }

      .heart2 {
        position: absolute !important;

        width: 30px;
        z-index: 20;
        transform: rotate(10deg);
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.4));
      }

      .heart3 {
        position: absolute !important;

        width: 20px;
        z-index: 20;
        transform: rotate(-5deg);
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.4));
      }

      .heart4 {
        position: absolute !important;

        width: 70px;
        z-index: 20;
        transform: rotate(10deg);
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.4));
      }
      .heart5 {
        position: absolute !important;

        width: 15px;
        z-index: 20;
        transform: rotate(10deg);
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.4));
      }
      .heart6 {
        position: absolute !important;

        width: 40px;
        z-index: 20;
        transform: rotate(-10deg);
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.4));
      }
      .heart7 {
        position: absolute !important;
        top: 550px;
        left: 340px;
        width: 16px;
        z-index: 20;
        transform: rotate(-10deg);
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.4));
      }
      .heart8 {
        position: absolute !important;
        top: 440px;
        left: 70px;
        width: 30px;
        z-index: 20;
        transform: rotate(10deg);
        filter: drop-shadow(0 0 7px rgba(0, 0, 0, 0.4));
      }



      .dayed {
        position: absolute !important;
        inset: 0;
        width: 100%;
        height: 100%;
        display: flex;
      }
      #day {
        position: absolute !important;
        top: 10px;
        left: 320px;
        width: 70px;
        height: 70px;        
        background-color: rgba(255, 255, 255, 0.2);
        /* border-top: 2px solid rgba(255, 255, 255, 0.6);
        border-left: 2px solid rgba(255, 255, 255, 0.6); */
        backdrop-filter: blur(10px);
        filter: drop-shadow(2px 2px 7px rgba(134, 134, 134, 0.2));
        box-shadow: inset 10px 10px 10px rgba(255, 255, 255, 0.7),
        inset -10px -10px 10px rgba(0, 0, 0, 0.05);

        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #day span {
        position: relative;

        font-size: 20px;
        font-weight: 900;
        color: #bf3636;

      }

      .love {
        position: absolute !important;
        inset: 0;
        width: 100%;
        height: 100%;
        display: flex;
      }
      #love_stic {
        position: absolute !important;
        top: 220px;
        left: 140px;
        width: 70px;
        height: 280px;        
        

        border-radius: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      #love_stic span {
        position: relative !important;
        text-shadow: 1px 1px 0 var(--pinkb),
        2px 2px 0 var(--pinkb),
        3px 3px 0 var(--pinkb),
        4px 4px 0 var(--pinkb),
        10px 10px 0 #4545453c;

        font-size: 50px;
        font-weight: 900;
        color: #bf3636;

      }


    </style>
  </head>
  <body>
    <div class="backgrounded">
      <div id="bodyed">
        <svg
          width="100%"
          height="100%"
          class="fill0"
          data-relative-input="true"
          data-depth="0.1"
        >
          <path
            d="M 20 -50,
                L 20 -10,
                Q -10 200, 200 200,
                S 350 200, 300 360,
                Q 260 450, 300 500,
                S 360 560, 200 610,
                H 410, V -10, Z"
            style="stroke: none; fill: #fee0e3"
          />
        </svg>

        <svg
          width="100%"
          height="100%"
          class="fill1"
          data-relative-input="true"
          data-depth="0.2"
        >
          <path
            d="M 190 -10,
                C 150 40, 150 100, 250 80,
                C 290 70, 320 120, 270 130,
                C 230 150, 290 210, 350 150,
                C 430 140, 340 310, 410 300,
                V -10, Z"
            style="stroke: none; fill: #fee1e3"
          />
        </svg>

        <svg
          width="100%"
          height="100%"
          class="fill2"
          data-relative-input="true"
          data-depth="0.15"
        >
          <path
            d="M -10 350,
                C 90 340, 100 390, 70 420,
                C 30 440, 50 500, 100 500,
                Q 150 510, 100 530,
                C 70 560, 180 560, 140 610,
                H -10, Z"
            style="stroke: none; fill: #FADBDD"
          />
        </svg>
      </div>


      <div id="heart">
        <svg width="100pt" viewBox="0 0 100 100" class="heart1" data-relative-input="true" data-depth="0.29" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
            <g style="stroke: black"
              stroke-width="1"
              fill-opacity="1"
            >
              <path d="M 50 25,
              C 35 0, 1 0, 0 30,
              S 15 70, 50 100,
              L 50 25,
              C 65 0, 99 0, 100 30,
              S 85 70, 50 100" 
              style="
              stroke: none;
              stroke-width: 1;
              stroke-dasharray: none;
              stroke-linecap: butt; 
              stroke-linejoin: miter; 
              stroke-miterlimit: 10; 
              fill: var(--pinkn);  
              fill-rule: nonzero; 
              opacity: 1;"/>
            </g>
            </svg>
        </div>
        <div id="hearta">
          
          <svg width="100pt" viewBox="0 0 100 100" class="heart2" data-relative-input="true" data-depth="-0.2" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
            <g style="stroke: black"
              stroke-width="1"
              fill-opacity="1"
            >
              <path d="M 50 25,
              C 35 0, 1 0, 0 30,
              S 15 70, 50 100,
              L 50 25,
              C 65 0, 99 0, 100 30,
              S 85 70, 50 100" 
              style="
              stroke: none;
              stroke-width: 1;
              stroke-dasharray: none;
              stroke-linecap: butt; 
              stroke-linejoin: miter; 
              stroke-miterlimit: 10; 
              fill: var(--pinkn);  
              fill-rule: nonzero; 
              opacity: 1;"/>
            </g>
          </svg>
        </div>
        <div id="heartb">
          <svg width="100pt" viewBox="0 0 100 100" class="heart3" data-relative-input="true" data-depth="0.18" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
            <g style="stroke: black"
              stroke-width="1"
              fill-opacity="1"
            >
              <path d="M 50 25,
              C 35 0, 1 0, 0 30,
              S 15 70, 50 100,
              L 50 25,
              C 65 0, 99 0, 100 30,
              S 85 70, 50 100" 
              style="
              stroke: none;
              stroke-width: 1;
              stroke-dasharray: none;
              stroke-linecap: butt; 
              stroke-linejoin: miter; 
              stroke-miterlimit: 10; 
              fill: var(--pinkn);  
              fill-rule: nonzero; 
              opacity: 1;"/>
            </g>
          </svg>
        </div>
        <div id="heartc">
          <svg width="100pt" viewBox="0 0 100 100" class="heart4" data-relative-input="true" data-depth="-0.19" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
            <g style="stroke: black"
              stroke-width="1"
              fill-opacity="1"
            >
              <path d="M 50 25,
              C 35 0, 1 0, 0 30,
              S 15 70, 50 100,
              L 50 25,
              C 65 0, 99 0, 100 30,
              S 85 70, 50 100" 
              style="
              stroke: none;
              stroke-width: 1;
              stroke-dasharray: none;
              stroke-linecap: butt; 
              stroke-linejoin: miter; 
              stroke-miterlimit: 10; 
              fill: var(--pinkn);  
              fill-rule: nonzero; 
              opacity: 1;"/>
            </g>
          </svg>
        </div>
        <div id="heartd">
          <svg width="100pt" viewBox="0 0 100 100" class="heart5" data-relative-input="true" data-depth="0.25" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
            <g style="stroke: black"
              stroke-width="1"
              fill-opacity="1"
            >
              <path d="M 50 25,
              C 35 0, 1 0, 0 30,
              S 15 70, 50 100,
              L 50 25,
              C 65 0, 99 0, 100 30,
              S 85 70, 50 100" 
              style="
              stroke: none;
              stroke-width: 1;
              stroke-dasharray: none;
              stroke-linecap: butt; 
              stroke-linejoin: miter; 
              stroke-miterlimit: 10; 
              fill: var(--pinkn);  
              fill-rule: nonzero; 
              opacity: 1;"/>
            </g>
          </svg>
        </div>
        <div id="hearte">
          <svg width="100pt" viewBox="0 0 100 100" class="heart6" data-relative-input="true" data-depth="-0.2" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
            <g style="stroke: black"
              stroke-width="1"
              fill-opacity="1"
            >
              <path d="M 50 25,
              C 35 0, 1 0, 0 30,
              S 15 70, 50 100,
              L 50 25,
              C 65 0, 99 0, 100 30,
              S 85 70, 50 100" 
              style="
              stroke: none;
              stroke-width: 1;
              stroke-dasharray: none;
              stroke-linecap: butt; 
              stroke-linejoin: miter; 
              stroke-miterlimit: 10; 
              fill: var(--pinkn);  
              fill-rule: nonzero; 
              opacity: 1;"/>
            </g>
          </svg>
        </div>
        <div id="heartf">
          <svg width="100pt" viewBox="0 0 100 100" class="heart7" data-relative-input="true" data-depth="0.18" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
            <g style="stroke: black"
              stroke-width="1"
              fill-opacity="1"
            >
              <path d="M 50 25,
              C 35 0, 1 0, 0 30,
              S 15 70, 50 100,
              L 50 25,
              C 65 0, 99 0, 100 30,
              S 85 70, 50 100" 
              style="
              stroke: none;
              stroke-width: 1;
              stroke-dasharray: none;
              stroke-linecap: butt; 
              stroke-linejoin: miter; 
              stroke-miterlimit: 10; 
              fill: var(--pinkn);  
              fill-rule: nonzero; 
              opacity: 1;"/>
            </g>
          </svg>
        </div>
        <div id="heartg">
          <svg width="100pt" viewBox="0 0 100 100" class="heart8" data-relative-input="true" data-depth="-0.2" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="25" data-scalar-y="15">
            <g style="stroke: black"
              stroke-width="1"
              fill-opacity="1"
            >
              <path d="M 50 25,
              C 35 0, 1 0, 0 30,
              S 15 70, 50 100,
              L 50 25,
              C 65 0, 99 0, 100 30,
              S 85 70, 50 100" 
              style="
              stroke: none;
              stroke-width: 1;
              stroke-dasharray: none;
              stroke-linecap: butt; 
              stroke-linejoin: miter; 
              stroke-miterlimit: 10; 
              fill: var(--pinkn);  
              fill-rule: nonzero; 
              opacity: 1;"/>
            </g>
          </svg>
          
      </div>
      <div class="dayed">
        <div id="day">
            <span>14</span>
            <span>FEB</span>
        </div>
      </div>

      <div class="love">
        <div id="love_stic">
            <span data-relative-input="true" data-depth-x="-0.2" data-depth-y="0.14" data-friction-x="0.1" data-friction-y="-0.1" data-scalar-x="25" data-scalar-y="15">L</span>
            <span data-relative-input="true" data-depth-x="0.22" data-depth-y="-0.16" data-friction-x="-0.1" data-friction-y="0.1" data-scalar-x="-25" data-scalar-y="15">O</span>
            <span data-relative-input="true" data-depth-x="-0.25" data-depth-y="-0.15" data-friction-x="0.1" data-friction-y="0.1" data-scalar-x="-20" data-scalar-y="15">V</span>
            <span data-relative-input="true" data-depth-x="0.23" data-depth-y="-0.13" data-friction-x="-0.1" data-friction-y="-0.1" data-scalar-x="25" data-scalar-y="15">E</span>
        </div>
      </div>
      


    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script>
      // parallaxInstance.friction(1, 01);

        var bodyed = document.getElementById("bodyed");
        var parallaxInstance = new Parallax(bodyed, { relativeInput: true });

        var heart = document.getElementById("heart");
        var parallaxInstance = new Parallax(heart, { relativeInput: true });

        var hearta = document.getElementById("hearta");
        var parallaxInstance = new Parallax(hearta, { relativeInput: true });

        var heartb = document.getElementById("heartb");
        var parallaxInstance = new Parallax(heartb, { relativeInput: true });

        var heartc = document.getElementById("heartc");
        var parallaxInstance = new Parallax(heartc, { relativeInput: true });

        var heartd = document.getElementById("heartd");
        var parallaxInstance = new Parallax(heartd, { relativeInput: true });

        var hearte = document.getElementById("hearte");
        var parallaxInstance = new Parallax(hearte, { relativeInput: true });

        var heartf = document.getElementById("heartf");
        var parallaxInstance = new Parallax(heartf, { relativeInput: true });

        var heartg = document.getElementById("heartg");
        var parallaxInstance = new Parallax(heartg, { relativeInput: true });

        var love_stic = document.getElementById("love_stic");
        var parallaxInstance = new Parallax(love_stic, { relativeInput: true });
    </script>

    <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NPGL5FH"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  </body>
</html>
